# BulkRename

./: BulkRename.sln  README.md
BulkRename.App/: BulkRename.App.cfg  BulkRename.App.csproj  Helpers.cs  Item.cs  MoveItem.cs  Options.cs  Program.cs  WindowsHelpers.cs
BulkRename.Test/: BulkRename.Test.csproj  Program.cs
